.a {
    height: 100vh;
    display: flex;
    align-items: center;
    
  }
  
.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
.a-right {
    flex: 1;
    
  }
  
.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
  }
  
.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
.a-title {
    font-weight: 400;
  }
  
.a-sub {
    margin: 20px 0px;
  }
  
.a-desc{
      font-weight: 300;
      margin: 20px 0px;
  }


  @media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      
    }
    .a-left{
      flex-direction: column;
      height: 30%;
      justify-content: none;
      background-color:antiquewhite;
    }

    .a-card.bg{
      display: none;
    }
    .a-img{
      
      border-radius: 50px;
    }
    .a-title{
      margin-top: 20px;
      text-align: center;
      background-color: antiquewhite;
    }
    .a-sub{
      font-weight: 400;
      font-size: 25px;
      color: white;
      background-color: black;

    }
    .a-desc{
      font-size: 25px;
      font-weight: 400;
    }
    .a-desc>a{
      background-color: rgb(110, 110, 241);
      color: wheat;
    }
  }